## load library
library(foreach)


## FRAP fit function for a full circle (Soumpasis, 1983)
soumpasis_fit <- function(t) {
  function(d, radius) {
    tau <- radius^2/d
    res <- exp(-tau/2/t)*(besselI(tau/2/t,0)+besselI(tau/2/t,1))
    res[t==0] <- 0 # avoid rounding errors for t=0
    return(res)
  }
}


## coefficients for FRAP fit function, full circle (no boundary)
circle_no_boundary_d_coeff <- function(alpha, rc, rl) {
  res <- 4*besselJ(alpha*rc,1)^2/(alpha^2*rl^2*besselJ(alpha*rl,0)^2)
  return(res)
}


## FRAP fit function for full circle (no boundary)
circle_no_boundary_d_fit <- function(t) {
  function(d, rc, rl) {
    amax <- 50
    prec <- 1e-3
    
    res <- rep(0, length(t))
    
    # find positive zeros for n=0
    alpha <- zeros(rl, 0, 0, amax, prec)
    alpha <- alpha[alpha>prec] # exclude values close to zero to avoid rounding errors
    
    # calculate function
    s <- circle_no_boundary_d_coeff(alpha, rc, rl)
    res <- foreach(i = seq_along(t), .combine = cbind) %dopar% {
      sum(s*exp(-alpha^2*d*t[i]))
    }
    
    return(1-rc^2/rl^2-res)
  }
}